sonar.projectKey=P-10-Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-Front
sonar.organization=jodt62150


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BobApp Front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
